{
  "name": "snow-theme-dark",
  "version": "1.0.0",
  "scripts": {
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version"
  },
  "author": "LonelySnowman",
  "license": "ISC",
  "description": ""
}
